server.port=8085
# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Y*XDx49PafSLctuM
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
# Logging setup
debug=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
log4j.category.org.springframework.jdbc.core=DEBUG
